<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handy opdracht</title>
</head>
<body>
    <div class="container"><!--Alle content en om heel de pagina te centreren-->

        <div class="header">
            <header><img src="HandyTools/img/logo.jpg" alt="handyLogo"></header><!--Header-->
            <nav><!--Navigatie balk-->
                <a href="#">Home</a>
                <a href="#">Over ons</a>
                <a href="#">Portfolio</a>
                <a href="#">Nieuws</a>
                <a href="#">Contact</a>
            </nav>
        </div>

        <div class="mainHeader"><img src="HandyTools/img/header.jpg" alt="headerBanner"></div><!--Section voor de header image-->

            <section class="bannerItems"><!--Section voor de banner items-->
                <img src="HandyTools/img/banner-1.jpg" alt="banner1">
                <img src="HandyTools/img/banner-2.jpg" alt="banner2">
                <img src="HandyTools/img/banner-3.jpg" alt="banner3">
            </section>
          
        <section class="ribbon"><!--Section voor de ribbon-->
            <div class="ribbonTekst">
                <p>Wij bouwen oplossingen</p><!--Type 1-->
                <p>Die echt werken...</p><!--Type 2-->
                <p class="ribbonKnop">MEER WETEN?</p><!--Type 3 en de ribbon knop-->
            </div>
        </section>
        
        <section class="footerImage">
            <img src="HandyTools/img/footer.jpg" alt="footerImage">
        </section>

        <section class="blokken">
            <div class="blokjes">
               <div></div>
               <div></div>
               <div></div>
            </div>
        </section>

    </div>
</body>
</html>